.FAQ {
    max-width: 95vw;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.FAQ h2 {
    text-align: center;
    color: var(--text-color);
}

.FAQ .border {
    border: 1px solid #ddd;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: var(--bg-color);
    color: var(--text-color);
}

.FAQ .border:hover {
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.faq-button {
    background: none;
    border: none;
    padding: 10px;
    justify-self: center;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    color: var(--alt-text-color);
    font-weight: bold;
    background-color: var(--alt-color);
    padding: 12px;
    border-radius: 5px;
    display: block;
}

.faq-button:hover {
    text-decoration: underline;
    background-color: var(--alt-color-darker);
}

.FAQ .mt-2 {
    padding: 10px;
    background-color: var(--bg-color);
    border-top: 1px solid #ddd;
    color: var(--text-color);
}

.faq-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); /* responsive columns */
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #DDD;
    width:95vw;
    box-sizing: border-box;
}

.faq-content img {
    max-height: 75vh;
    height: 450px
}






